<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue {
            background: #3385ff;
        }
        .topBox {
            color: black;
            padding: 10px;
            width: 100px;
            float: right;
            font-weight: 700;
        }

        

        /* 不知道如何让上面一排向右靠齐 */
        div {
            width: 1000px;

        }

        .left {
            width: 791px;
            height: 40px;
        }

        .right {
            width: 100%;
            height: 50px;
            background-color: #3385ff;
            color: #fff;
            text-decoration: none;
        }

        body {
            text-align: center;
        }

        img {
            display: block;
            width: 150px;
            margin: auto;
        }

        .down {
            text-decoration: none;
            color: black;
        }

        #a {
            width: 500px;
            height: 200px;
            background-size: 1000px;
        }

        /* 不知道如何设置图片大小，是层叠性不对吗 */
        div {
            margin: auto;
        }

        p {
            color: #999999;
        }

        body p a {
            color: #999999;
        }

        .b {
            width: 17px;
            height: 20px;
            display: inline;
        }
    </style>

</head>

<body>
    <div class="topBox">
        <a href="#">新闻</a>
        <a href="#">hao123</a>
        <a href="#">地图</a>
        <a href="#">视频 </a>
        <a href="#">贴吧</a>
        <a href="#">学术</a>
        <a href="#">登录</a>
        <a href="#">设置</a>
        <a href="#" class="blue">更多产品</a>
    </div>
    <div><img src="./b1.png" id="a">
    </div>
    <div>
        <input type="text" class="left">
        <a href="#" class="right">百度一下</a>
    </div>
    <pre>












</pre>
    <div><img src="./b2.png"></div>

    <a href="#" class="down">下载百度APP</a>
    <p>有事搜一搜，没事看一看</p>
    <pre>

</pre>
    <p class="gray">
        <a href="#">把百度作为首页</a>
        <a href="#">关于百度</a>
        <a href="#">About Baidu</a>
        <a href="#">百度推广</a>
    </p>
    <p>
        <img src="./b3.png" class="b">
        2019_Baidu
        <a href="#">使用百度前必读</a>
        <a href="#">意见反馈</a>
        ****证*********号 KC制作__hhhhhhhhhh号
    </p>


</body>

</html>
